update=Sun 27 Aug 2017 10:55:41 AM COT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=rgb_led_board.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/jo/work/colorimeter/kicad_design/rgb_led_board/SCREW_TERMINAL_2
LibName12=/home/jo/work/colorimeter/kicad_design/rgb_led_board/RGB_MULTILED
LibName13=/home/jo/work/colorimeter/kicad_design/rgb_led_board/MOUNT_HOLE_4_40
LibName14=/home/jo/repos/colorimeter/kicad_design/rgb_led_board/SMD_wire_4x1
LibName15=smt_4-pin
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=rgb_led_board-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=/home/jo/work/colorimeter/kicad_design/rgb_led_board/rgb_multiled
